<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja - PetShop Amigo Fiel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <span class="logo">Amigo Fiel</span>
    <div class="links">
      <a href="index.html">Início</a>
      <a href="clientes.html">Clientes</a>
      <a href="produtos.html">Loja</a>
    </div>
  </nav>

  <main>
    <h1>Nossos produtos</h1>
    <p id="msgCarrinho"></p>
    <div id="listaProdutos" class="cards"></div>
  </main>

  <script src="produtos.js"></script>
</body>
</html>
